NEXT_PUBLIC_BACKEND_URL=
SERVER_API_URL=
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
NEXT_PORT=
BACKEND_PORT=
SECRET_KEY=
DEBUG=
NODE_ENV=

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

OLLAMA_PORT=
OLLAMA_MODEL=
OLLAMA_HOST=